<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Eléctricos</title>

    <link rel="stylesheet" href="../css/styles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>

        <div id="menu"></div>

        <h2 class="h-prod">Productos y Componentes Eléctricos </h2>
        
        <header>
              
            <ul class="productos-ul">
                <li>Cables</li>
                <li>Interruptoras</li>
                <li>Termomagnéticas</li>
                <li>Diferenciales</li>
                <li>Portacables</li>
                <li>Lámparas</li>
            </ul>   

        </header>
  
    <script src="/js/menu.js"></script>
          
</body>
</html>